<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:schemas-upnp-org:device:tvdevice:1</deviceType>
    <friendlyName>DM365_IPNC</friendlyName>
    <manufacturer>APPRO PHOTOELECTRON</manufacturer>
    <manufacturerURL>http://www.approtech.com.tw</manufacturerURL>
    <modelDescription>IP NetCam</modelDescription>
    <modelName>DM365_IPNC</modelName>
    <modelNumber>1.0</modelNumber>
    <modelURL>http://www.approtech.com.tw</modelURL>
    <serialNumber>123456789001</serialNumber>
    <UDN>uuid:Upnp-TVEmulator-1_0-1234567890001</UDN>
    <UPC>123456789</UPC>
    <serviceList>
      <service>
        <serviceType>urn:schemas-upnp-org:service:tvcontrol:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:tvcontrol1</serviceId>
        <controlURL>/upnp/control/tvcontrol1</controlURL>
        <eventSubURL>/upnp/event/tvcontrol1</eventSubURL>
        <SCPDURL>/tvcontrolSCPD.xml</SCPDURL>
      </service>
      <service>
        <serviceType>urn:schemas-upnp-org:service:tvpicture:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:tvpicture1</serviceId>
        <controlURL>/upnp/control/tvpicture1</controlURL>
        <eventSubURL>/upnp/event/tvpicture1</eventSubURL>
        <SCPDURL>/tvpictureSCPD.xml</SCPDURL>
      </service>
    </serviceList>
   <presentationURL>/</presentationURL>
</device>
</root>
