IMX122

==================
First version
1>hardware:
           This is the lvds version,lvds324 for lvds to parallel.
           Leopardboard V1.5 + IPNC LEOPARD ADAPTER BOARD V1.1 + LI-IMX122-P33 Rev1.0
         
       ****Connect J5 of adapter board to Leopardboard J8

2>software:
           u-boot1.3.4-svn42,432MHz

3> For DM368IPNC,just need change IMGS_RESET_GPIO from GIO31 to GIO36,current GIO31 is for Leopardboard V1.5
 
4>Status:

         Basic version,1080p@30fps,Need Tuning.

07/14/2012



===================================
update

1>update imx122 driver based on spi controller driver
2>updated svn :12

07/15/2012


===================================
update

1>fix the blank

07/18/2012
