AR0330

==================
First version
1>hardware:
          
           Leopardboard V1.5 + IPNC LEOPARD ADAPTER BOARD V1.1 + LI AR0330-P33 V1.0
         
       ****Connect J5 of adapter board to Leopardboard J8

2>software:
           u-boot1.3.4-svn42,432MHz

3> For DM368IPNC,just need change IMGS_RESET_GPIO from GIO31 to GIO36,current GIO31 is for Leopardboard V1.5
 
4>Status:

         Basic version,1080p@30fps,Need Tuning.

07/15/2012



===================================
update

1>fix the register setting error with BITFIELD in DEMO2 ini
3>updated svn :23

07/19/2012


